@font-face
  font-family: 'hell'
  src: url('../fonts/helvetica/helvetica-webfont.eot')
  src: url('../fonts/helvetica/helvetica-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/helvetica/helvetica-webfont.woff2') format('woff2'), url('../fonts/helvetica/helvetica-webfont.woff') format('woff'), url('../fonts/helvetica/helvetica-webfont.ttf') format('truetype'),url('../fonts/helvetica/helvetica-webfont.svg#helvetica-webfont') format('svg')
  font-weight: normal
  font-style: normal
