header
  height: 100vh
  overflow: hidden
  nav
    border: 1px red solid
    height: 10vh
    margin-bottom: 15px
    .row
      .head_logo
        display: block
        position: relative
        margin: 0
        padding: 0
        a
          img

            max-width: 100px
      .nav
        margin: 0
        padding: 0 35px
        ul
          margin: 0
          padding: 0
          li
            list-style: none
            padding-left: 10px
            &:first-child
              padding-left: 0
            a
              text-decoration: none
            &:hover
        .social_head
          padding-top: 10px
          ul
            li
              a
        .head_login
#main_carousel
  height: 90vh
  overflow: hidden