section
  height: 100vh
  h2
    border-bottom: 1px red solid
    margin-top: 5vh
    margin-bottom: 10vh
  .container
    .row
      .col
        height: 40vh
        border: 1px solid red
        img
          overflow: hidden
          max-width: 100%
